{
  "buildCommand": null,
  "outputDirectory": "public",
  "framework": null,
  "rewrites": [
    {
      "source": "/@:handle",
      "destination": "/api/render-profile?handle=:handle"
    },
    {
      "source": "/q/:id",
      "destination": "/api/render-quiz?id=:id"
    },
    {
      "source": "/api/admin-control",
      "destination": "/api/admin"
    },
    {
      "source": "/api/admin-stats",
      "destination": "/api/admin"
    }
  ]
}